@import url(global.css);

.menu_item {
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-color);
  margin-top: 8px;
  padding: 8px 26px;
}

.button {
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-color);
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

.button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.button:hover::before {
  width: 250%;
}

.header_container {
  display: flex;
  align-items: center;
  margin: auto;
  flex-direction: column;
  margin-top: 24px;
}

.header {
  position: relative;
  margin-top: 0px;
  padding: 100px 0 300px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  animation: 10s ease infinite alternate;
}

.header::after {
  display: flex;
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.header_channel {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.title {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 40px;
  margin-top: 40px;
}

.header_title--light {
  display: block;
  font-weight: lighter;
  font-weight: bold;
  color: aqua;
}

.price {
  font-size: 28px;
}

.title_text {
  font-size: 28px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--text-color);
  margin-top: 40px;
  font-family: 'Quicksand', sans-serif;
}

.price_ {
  font-size: 60px;
  font-weight: bold;
}

.button2 {
  padding: 8px 26px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-color);
  transition: all 1000ms;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

.button2:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.button2::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.button2:hover::before {
  width: 250%;
}

.title_text_ {
  margin-top: 40px;
  font-size: 15px;
}

.container_cards {
  display: flex;
  justify-content: center;
}

.section_title {
  text-align: center;
  font-size: 23px;
  margin-bottom: 22px;
}

.plan_card {
  background: var(--form-bg-color);
  transition: 0.3s ease;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 0.5));
  margin-left: 24px;
  padding-left: 35px;
}

.plan_card:hover {
  filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 1));
}

.card_title {
  display: inline-flex;
  font: 2000px;
}

.card_price {
  position: relative;
  display: inline-flex;
  margin-left: 222px;
}

.card_price span {
  color: var(--secondary-color);
  font-size: 34px;
  font: bold;
  font-family: 'Raleway', sans-serif;
}

.btn_ {
  display: inline-flex;
  margin-bottom: 22px;
  margin-top: 150px;
  margin-right: 22px;
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

.btn_:active {
  scale: 0.92;
}

.btn_:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

.btn_ {
  margin-left: 50px;
  margin-top: 100px;
}

.btn__ {
  position: absolute;
  bottom: 0px;
}

.footer_container {
  position: relative;
  top: 24px;
}

.footer_link {
  text-decoration: none;
  margin-left: 24px;
  text-transform: uppercase;
  color: var(--link-color);
  position: relative;
}

.card_footer {
  display: inline-flex;
  background-color: #020228;
}

/* for all social containers */
.socialContainer {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram */
.containerOne:hover {
  background-color: #F2F2;
  transition-duration: .3s;
}
/* twitter */
.containerTwo:hover {
  background-color: #f2F2;
  transition-duration: .3s;
}
/* linkdin */
.containerThree:hover {
  background-color: #f2F2;
  transition-duration: .3s;
}
/* Whatsapp */
.containerFour:hover {
  background-color: #f2F2;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialContainer:hover .socialPng {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.btn_ {
  background-color: #020228;
}

.img-box img.img-hover {
  display: none;
}

.img-box:hover img.img-default {
  display: none;
}

.img-box:hover img.img-hover {
  display: inherit;
}

/* Responsive styles for screens smaller than 768px */
@media (max-width: 768px) {
  .header {
    padding: 100px 0 150px;
  }

  .header::after {
    height: 150px;
  }

  .title {
    font-size: 30px;
  }

  .price {
    font-size: 20px;
  }

  .title_text {
    font-size: 20px;
  }

  .price_ {
    font-size: 40px;
  }

  .button2 {
    font-size: 15px;
  }

  .title_text_ {
    font-size: 14px;
  }

  .section_title {
    font-size: 18px;
  }

  .card_title {
    font-size: 18px;
  }

  .card_price {
    margin-left: 50px;
  }

  .card_price span {
    font-size: 24px;
  }

  .btn_ {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    margin-bottom: 10px;
    margin-top: 80px;
  }

  .container_cards{
    display: grid;
    height: 1000px;
    gap: 22px
  }

}




